upstream web {
  server web:8000;
}

server {
    listen 8000;
    server_name localhost;

    location /static/ {
        alias /src/static/;
    }

    location /media/ {
        alias /src/media/;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
